{
  "name": "pizapp",
  "displayName": "pizapp",
  "expo": {
    "name": "pizapp",
    "slug": "pizapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
